# PWEB

WebApplication8/: WebApplication8.sln
WebApplication8/WebApplication8/: Dockerfile  MyOperationFilter.cs  Program.cs  Startup.cs  WebApplication8.csproj  WebApplication8.http
WebApplication8/WebApplication8/Controllers/: AdminController.cs  CapitoleController.cs  IntrebariController.cs  IstoricRezultateController.cs  LoginController.cs  RezultatQuizzController.cs  TodoController.cs  UtilizatorController.cs
WebApplication8/WebApplication8/Data/: AppDbContext.cs
WebApplication8/WebApplication8/Migrations/: 20240401192154_V2.Designer.cs  20240401192154_V2.cs  20240401194738_V3.Designer.cs  20240401194738_V3.cs  AppDbContextModelSnapshot.cs
WebApplication8/WebApplication8/Models/: CapitolInvatare.cs  IntrebariQuizz.cs  IstoricRezultate.cs  RezultatQuizz.cs  Todo.cs  Utilizator.cs
WebApplication8/WebApplication8/Properties/: launchSettings.json
todo-app2/: package-lock.json  package.json
todo-app2/src/: App.js  CapitolForm.js  CapitoleList.js  FeedbackForm.js  IntrebariForm.js  IntrebariList.js  LoginForm.css  LoginForm.js  LogoutButton.js  RezultatQuizzForm.js  RezultatQuizzList.js  UtilizatorForm.js  UtilizatorList.js  index.css  index.js
